log4j.file = /WEB-INF/conf/Log4J.properties

mail.server=127.0.0.1
mail.smtp.from=root@localhost

module.cache=false
action.cache.size=20
layout.cache.size=10
navigation.cache.size=10
page.cache.size=10
screen.cache.size=50
scheduledjob.cache.size=0

module.packages=com.gpos.views,com.ssti.enterprise.medical.presentation,com.ssti.enterprise.pos.presentation,org.apache.turbine.flux.modules
template.homepage=Index.vm
screen.homepage=Login.vm
template.login=Login.vm
screen.login=Login.vm
template.error=Error.vm
template.nopermission=NoPermission.vm
screen.error=VelocityErrorScreen
screen.invalidstate=InvalidState.vm

default.html.doctype.root.element=HTML
default.html.doctype.identifier=-//W3C//DTD HTML 4.01 Transitional//EN
default.html.doctype.url=http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd

action.login=Login
action.logout=com.gpos.views.actions.Logout
action.sessionvalidator=sessionvalidator.TemplateSessionValidator

# session.timeout=1800

action.accesscontroller=AccessController

action.eventsubmit.needsvalue = false

database.maps.builder=org.apache.turbine.util.db.map.TurbineMapBuilder

login.message=Please Login into the system
login.message.noscreen=Error: No Screen Definded
login.error=Invalid UserName or Password
logout.message=Logged out successfully

use.ssl=true

services.AvalonComponentService.classname=org.apache.turbine.services.avaloncomponent.TurbineAvalonComponentService
services.CryptoService.classname=org.apache.turbine.services.crypto.TurbineCryptoService
#services.ComponentService.classname=org.apache.turbine.services.component.TurbineComponentService
services.FactoryService.classname=org.apache.turbine.services.factory.TurbineFactoryService
services.PoolService.classname=org.apache.turbine.services.pool.TurbinePoolService
services.RunDataService.classname=org.apache.turbine.services.rundata.TurbineRunDataService
services.ServletService.classname=org.apache.turbine.services.servlet.TurbineServletService
services.AssemblerBrokerService.classname=org.apache.turbine.services.assemblerbroker.TurbineAssemblerBrokerService
services.LocalizationService.classname=org.apache.turbine.services.localization.TurbineLocalizationService
services.MimeTypeService.classname=org.apache.turbine.services.mimetype.TurbineMimeTypeService
services.GlobalCacheService.classname=org.apache.turbine.services.cache.TurbineGlobalCacheService
#services.SchedulerService.classname=org.apache.turbine.services.schedule.TurbineSchedulerService
#services.XmlRpcService.classname=org.apache.turbine.services.xmlrpc.TurbineXmlRpcService
services.UniqueIdService.classname=org.apache.turbine.services.uniqueid.TurbineUniqueIdService
services.UploadService.classname=org.apache.turbine.services.upload.TurbineUploadService
services.SecurityService.classname=org.apache.turbine.services.security.db.DBSecurityService
services.PullService.classname=org.apache.turbine.services.pull.TurbinePullService
#services.IntakeService.classname=org.apache.turbine.services.intake.TurbineIntakeService
services.TemplateService.classname=org.apache.turbine.services.template.TurbineTemplateService
#services.XSLTService.classname=org.apache.turbine.services.xslt.TurbineXSLTService
services.SessionService.classname=org.apache.turbine.services.session.TurbineSessionService

# Turn on the appropriate template service.
services.VelocityService.classname=org.apache.turbine.services.velocity.TurbineVelocityService

#RunData
services.RunDataService.default.run.data=org.apache.turbine.services.rundata.DefaultTurbineRunData
services.RunDataService.default.parameter.parser=org.apache.turbine.util.parser.DefaultParameterParser
services.RunDataService.default.cookie.parser=org.apache.turbine.util.parser.DefaultCookieParser

services.GlobalCacheService.cache.check.frequency = 5000

services.AssemblerBrokerService.screen=org.apache.turbine.services.assemblerbroker.util.java.JavaScreenFactory
#services.AssemblerBrokerService.screen=org.apache.turbine.services.assemblerbroker.util.python.PythonScreenFactory
services.AssemblerBrokerService.action=org.apache.turbine.services.assemblerbroker.util.java.JavaActionFactory
services.AssemblerBrokerService.layout=org.apache.turbine.services.assemblerbroker.util.java.JavaLayoutFactory
services.AssemblerBrokerService.page=org.apache.turbine.services.assemblerbroker.util.java.JavaPageFactory
services.AssemblerBrokerService.navigation=org.apache.turbine.services.assemblerbroker.util.java.JavaNavigationFactory
services.AssemblerBrokerService.scheduledjob=org.apache.turbine.services.assemblerbroker.util.java.JavaScheduledJobFactory

services.TemplateService.layout.cache.size=2
services.TemplateService.navigation.cache.size=10
services.TemplateService.screen.cache.size=50

#
# These are the mapper classes responsible for the lookup of Page, Screen, Layout and Navigation classes according
# to the supplied template Name. They also map template names on the Layout and Screen file names to be used.
# 
#services.TemplateService.mapper.page.class            = org.apache.turbine.services.template.mapper.DirectTemplateMapper
#services.TemplateService.mapper.screen.class          = org.apache.turbine.services.template.mapper.ClassMapper
#services.TemplateService.mapper.layout.class          = org.apache.turbine.services.template.mapper.ClassMapper
#services.TemplateService.mapper.navigation.class      = org.apache.turbine.services.template.mapper.ClassMapper
#services.TemplateService.mapper.layout.template.class = org.apache.turbine.services.template.mapper.LayoutTemplateMapper
#services.TemplateService.mapper.screen.template.class = org.apache.turbine.services.template.mapper.ScreenTemplateMapper

services.PullService.earlyInit= true
services.PullService.tools.per.request.refresh=true

tool.request.link=org.apache.turbine.services.pull.tools.TemplateLink
tool.request.page=org.apache.turbine.util.template.HtmlPageAttributes
tool.request.content=org.apache.turbine.services.pull.tools.ContentTool
tool.request.l10n=com.ssti.enterprise.pos.tools.LocaleTool

#This pull tool is to allow for easy formatting of Date object into Strings
#tool.request.dateFormatter=org.apache.turbine.services.pull.util.DateFormatter

# Use this tool if you need a place to store data that will persist between
# requests.  Any data stored using this tool will be stored in the session.
tool.session.sessionData=org.apache.turbine.services.pull.util.SessionData

# These are intake tools.
#tool.request.om=org.apache.turbine.om.OMTool
#tool.request.intake=org.apache.turbine.services.intake.IntakeTool

# This is a tool that allows access to the scheduler service.
#tool.request.scheduler=org.apache.turbine.services.SchedulerTool

#tool.global.ui=org.apache.turbine.services.pull.util.UIManager

# The UI Manager will allow you to skin your Turbine
# application using simple properties files that are
# located in the WEBAPP/resources/ui/skins/ directory
# hierarchy.

#tool.ui.skin=default

#
# The content tool can put its URIs through the Servlet container,
# which might attach things like the jsessionid even to URIs that
# are not servered by the container. 
#
# The default behaviour was not to put these through the container.
#
# Set this to true if you need things like jsessionid attached to all
# links generated from the $content pull tool.
#
tool.content.want.encoding = false

#
# Both the link and the content tool normally return absolute URIs
# You can change this by exchanging the tool classes but this is not
# really recommended. Setting these properties to true allow you
# to change the behaviour if you want only relative URIs (e.g. if you
# run behind a reverse proxy or a load balancer).
#

tool.content.want.relative = false
tool.link.want.relative = false

tool.request.flux=org.apache.turbine.flux.tools.FluxTool

# CARDIO
tool.global.butil=com.ssti.framework.tools.BeanUtil
tool.global.cformat=com.ssti.framework.tools.CustomFormatter
tool.global.cparser=com.ssti.framework.tools.CustomParser
tool.global.calculator=com.ssti.framework.tools.Calculator
tool.global.cf=com.ssti.framework.tools.CustomFormatter
tool.global.cal=com.ssti.framework.tools.Calculator

tool.global.sutil=com.ssti.framework.tools.StringUtil
tool.global.dutil=com.ssti.framework.tools.DateUtil
tool.global.tplutil=com.ssti.framework.tools.TemplateUtil
tool.global.sortingtool=com.ssti.framework.tools.SortingTool
tool.global.sqlutil=com.ssti.framework.tools.SqlUtil
tool.global.iotool=com.ssti.framework.tools.IOTool
tool.global.preference=com.ssti.enterprise.pos.tools.PreferenceTool

# SETUP
tool.global.tax=com.ssti.enterprise.pos.tools.TaxTool
tool.global.kategori=com.ssti.enterprise.pos.tools.KategoriTool
tool.global.item=com.ssti.enterprise.pos.tools.ItemTool
tool.global.itemgroup=com.ssti.enterprise.pos.tools.ItemGroupTool
tool.global.itemfield=com.ssti.enterprise.pos.tools.ItemFieldTool
tool.global.itemstatuscode=com.ssti.enterprise.pos.tools.ItemStatusCodeTool
tool.global.barcodepaper=com.ssti.enterprise.pos.tools.BarcodePaperTool
tool.global.itemshelving=com.ssti.enterprise.pos.tools.ItemShelvingTool
tool.global.site=com.ssti.enterprise.pos.tools.SiteTool
tool.global.location=com.ssti.enterprise.pos.tools.LocationTool
tool.global.bank=com.ssti.enterprise.pos.tools.BankTool
tool.global.unit=com.ssti.enterprise.pos.tools.UnitTool
tool.global.discount=com.ssti.enterprise.pos.tools.DiscountTool
tool.global.paymenttype=com.ssti.enterprise.pos.tools.PaymentTypeTool
tool.global.paymentterm=com.ssti.enterprise.pos.tools.PaymentTermTool
tool.global.pettycashtype=com.ssti.enterprise.pos.tools.PettyCashTypeTool
tool.global.adjustmenttype=com.ssti.enterprise.pos.tools.AdjustmentTypeTool
tool.global.employee=com.ssti.enterprise.pos.tools.EmployeeTool
tool.global.vendor=com.ssti.enterprise.pos.tools.VendorTool
tool.global.courier=com.ssti.enterprise.pos.tools.CourierTool
tool.global.fob=com.ssti.enterprise.pos.tools.FobTool
tool.global.customertype=com.ssti.enterprise.pos.tools.CustomerTypeTool
tool.global.customer=com.ssti.enterprise.pos.tools.CustomerTool
tool.global.pricelist=com.ssti.enterprise.pos.tools.PriceListTool
tool.global.pointreward=com.ssti.enterprise.pos.tools.PointRewardTool
tool.global.currency=com.ssti.enterprise.pos.tools.CurrencyTool
tool.global.period=com.ssti.enterprise.pos.tools.PeriodTool

# SALES
tool.global.deliveryorder=com.ssti.enterprise.pos.tools.sales.DeliveryOrderTool
tool.global.invoicepayment=com.ssti.enterprise.pos.tools.sales.InvoicePaymentTool 
tool.global.salesanalysis=com.ssti.enterprise.pos.tools.sales.SalesAnalysisTool
tool.global.salesorder=com.ssti.enterprise.pos.tools.sales.SalesOrderTool
tool.global.salesreturn=com.ssti.enterprise.pos.tools.sales.SalesReturnTool
tool.global.salestransaction=com.ssti.enterprise.pos.tools.sales.TransactionTool

# PURCHASE
tool.global.purchaseinvoice=com.ssti.enterprise.pos.tools.purchase.PurchaseInvoiceTool
tool.global.purchasereceipt=com.ssti.enterprise.pos.tools.purchase.PurchaseReceiptTool
tool.global.purchasereturn=com.ssti.enterprise.pos.tools.purchase.PurchaseReturnTool
tool.global.purchaseorder=com.ssti.enterprise.pos.tools.purchase.PurchaseOrderTool

# INVENTORY
tool.global.inventoryreport=com.ssti.enterprise.pos.tools.report.InventoryReportTool
tool.global.inventorytransaction=com.ssti.enterprise.pos.tools.inventory.InventoryTransactionTool
tool.global.inventorylocation=com.ssti.enterprise.pos.tools.inventory.InventoryLocationTool
tool.global.issuereceipt=com.ssti.enterprise.pos.tools.inventory.IssueReceiptTool
tool.global.iteminventory=com.ssti.enterprise.pos.tools.inventory.ItemInventoryTool
tool.global.itemtransfer=com.ssti.enterprise.pos.tools.inventory.ItemTransferTool
tool.global.purchaserequest=com.ssti.enterprise.pos.tools.inventory.PurchaseRequestTool
tool.global.sku=com.ssti.enterprise.pos.tools.inventory.SKUTool

#FI
tool.global.accountreceivable=com.ssti.enterprise.pos.tools.financial.AccountReceivableTool
tool.global.accountpayable=com.ssti.enterprise.pos.tools.financial.AccountPayableTool
tool.global.creditmemo=com.ssti.enterprise.pos.tools.financial.CreditMemoTool
tool.global.debitmemo=com.ssti.enterprise.pos.tools.financial.DebitMemoTool
tool.global.customerbalance=com.ssti.enterprise.pos.tools.financial.CustomerBalanceTool
tool.global.vendorbalance=com.ssti.enterprise.pos.tools.financial.VendorBalanceTool
tool.global.cashflow=com.ssti.enterprise.pos.tools.financial.CashFlowTool
tool.global.bankbook=com.ssti.enterprise.pos.tools.financial.BankBookTool
tool.global.pettycash=com.ssti.enterprise.pos.tools.financial.PettyCashTool

#GL
tool.global.accountbalance=com.ssti.enterprise.pos.tools.gl.AccountBalanceTool
tool.global.account=com.ssti.enterprise.pos.tools.gl.AccountTool
tool.global.accounttype=com.ssti.enterprise.pos.tools.gl.AccountTypeTool
tool.global.gltransaction=com.ssti.enterprise.pos.tools.gl.GlTransactionTool
tool.global.glconfig=com.ssti.enterprise.pos.tools.gl.GLConfigTool
tool.global.journalvoucher=com.ssti.enterprise.pos.tools.gl.JournalVoucherTool

services.VelocityService.earlyInit= true
services.VelocityService.template.extension=vm
services.VelocityService.default.page = VelocityPage
services.VelocityService.default.screen=VelocityScreen
services.VelocityService.default.layout = VelocityOnlyLayout
services.VelocityService.default.navigation=VelocityNavigation
services.VelocityService.default.error.screen = VelocityErrorScreen
services.VelocityService.default.layout.template = Default.vm
services.VelocityService.catch.errors = false

services.VelocityService.runtime.log=/logs/velocity.log
#services.VelocityService.input.encoding=UTF-8
services.VelocityService.velocimacro.library = GlobalMacros.vm
services.VelocityService.velocimacro.library = FOPMacros.vm
services.VelocityService.velocimacro.library = TXTMacros.vm
services.VelocityService.velocimacro.library = ReportMacros.vm
services.VelocityService.velocimacro.library = macros/TurbineMacros.vm
services.VelocityService.velocimacro.library = screens/js/PurchaseCommonJS.vm
services.VelocityService.velocimacro.library = screens/js/SalesCommonJS.vm
services.VelocityService.velocimacro.library = screens/js/TransCommonJS.vm
services.VelocityService.velocimacro.library = screens/js/InvCommonJS.vm
services.VelocityService.velocimacro.library = screens/js/PaymentCommonJS.vm


# Set the following line to true to cause velocity to automatically reload
# library macro files if they change.  This is useful for debugging.

services.VelocityService.velocimacro.library.autoreload = true
services.VelocityService.resource.loader = file
services.VelocityService.file.resource.loader.description = Velocity File Resource Loader
services.VelocityService.file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader

# template priority customer specific (csp), dxg, med, app
services.VelocityService.file.resource.loader.path = WEB-INF/templates/csp,WEB-INF/templates/dxg,WEB-INF/templates/med,WEB-INF/templates/app,WEB-INF/templates/wap,WEB-INF/templates/flux
services.VelocityService.file.resource.loader.cache = false
services.VelocityService.file.resource.loader.modificationCheckInterval = 2

#
# Do not remove the class path loader lightly, it is used to load the TurbineMacros from VelocityOnlyLayout
#
services.VelocityService.resource.loader = classpath
services.VelocityService.classpath.resource.loader.description = Velocity Classpath Resource Loader
services.VelocityService.classpath.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader

# -------------------------------------------------------------------
#
#  J S P  S E R V I C E
#
# -------------------------------------------------------------------

# services.JspService.template.extension=jsp
# services.JspService.default.page = JspPage
# services.JspService.default.screen=BaseJspScreen
# services.JspService.default.layout = JspLayout
# services.JspService.default.navigation=BaseJspNavigation
# services.JspService.default.error.screen = JspErrorScreen
# services.JspService.default.layout.template = Default.jsp
# services.JspService.templates = /templates/app
# services.JspService.buffer.size = 8192

# -------------------------------------------------------------------
#
#  U P L O A D  S E R V I C E
#
# -------------------------------------------------------------------

services.UploadService.automatic=true
services.UploadService.repository=.
services.UploadService.size.max=104857600
services.UploadService.size.threshold=10240

# -------------------------------------------------------------------
#
#  L O C A L I Z A T I O N  S E R V I C E
#
# -------------------------------------------------------------------

# Default ResourceBundle and language/country codes used by the
# TurbineLocalizationService.
#
locale.default.bundles=bundles,medical
locale.default.bundle=bundles
locale.default.language=en
locale.default.country=US

#
# This will set the charset= portion of the ContentType: header.
# Leave commented out unless you want to return stuff as a different
# charset.
#
# locale.default.charset=

# -------------------------------------------------------------------
#
#  M I M E T Y P E  S E R V I C E
#
# -------------------------------------------------------------------

# This property specifies a file containing mappings between MIME
# content types and the corresponding file name extensions. The
# service itself contains a hardcoded set of most common mappings.
# The file must use the same syntax as the mime.types file of
# the Apache Server, i.e.
# <mimetype> <ext1> <ext2>...
#
#services.MimeTypeService.mime.types=/WEB-INF/conf/mime.types

# This property specifies a file containing mappings between locales
# and the corresponding character encodings. The service itself
# contains a hardcoded set of most common mappings.
# The file should use the Java property file syntax, i.e.
# <lang_country_variant>=<charset>
#
#services.MimeTypeService.charsets=/WEB-INF/conf/charset.properties

# -------------------------------------------------------------------
#
#  S C H E D U L E R  S E R V I C E
#
# -------------------------------------------------------------------

#
# Set enabled to true to start the scheduler.  The scheduler can be
# stopped and started after Turbine has been intialized.  See the
# javadocs for org.apache.turbine.services.schedule.TurbineScheduler
# for the methods calls.
#
# Default = false
#

services.SchedulerService.enabled=false

# Determines if the scheduler service should be initialized early.  This
# Should always be set to true!!!!

services.SchedulerService.earlyInit=true

# -------------------------------------------------------------------
#
#  C R Y P T O   S E R V I C E
#
# -------------------------------------------------------------------

services.CryptoService.algorithm.unix  = org.apache.turbine.services.crypto.provider.UnixCrypt
services.CryptoService.algorithm.java  = org.apache.turbine.services.crypto.provider.JavaCrypt
services.CryptoService.algorithm.cleartext  = org.apache.turbine.services.crypto.provider.ClearCrypt
services.CryptoService.algorithm.oldjava  = org.apache.turbine.services.crypto.provider.OldJavaCrypt
services.CryptoService.algorithm.default  = org.apache.turbine.services.crypto.provider.JavaCrypt

# -------------------------------------------------------------------
#
#  S E C U R I T Y  S E R V I C E
#
# -------------------------------------------------------------------

services.SecurityService.user.manager = org.apache.turbine.services.security.db.DBUserManager
services.SecurityService.user.class=org.apache.turbine.om.security.TurbineUser
services.SecurityService.group.class=org.apache.turbine.om.security.TurbineGroup
services.SecurityService.role.class=org.apache.turbine.om.security.TurbineRole
services.SecurityService.permission.class=org.apache.turbine.om.security.TurbinePermission
services.SecurityService.acl.class = org.apache.turbine.util.security.TurbineAccessControlList
services.SecurityService.userPeer.class=org.apache.turbine.om.security.peer.TurbineUserPeer
# ENCRYPT PASSWORD
services.SecurityService.secure.passwords=false
services.SecurityService.secure.passwords.algorithm=SHA


# -------------------------------------------------------------------
#
#  P O O L  S E R V I C E
#
# -------------------------------------------------------------------

services.PoolService.pool.capacity = 128
services.PoolService.pool.debug = true

# Class specific capacities used instead of the default if specified.
#
#services.PoolService.pool.capacity.org.apache.turbine.services.rundata.DefaultTurbineRunData=512

# -------------------------------------------------------------------
#
#  F A C T O R Y  S E R V I C E
#
# -------------------------------------------------------------------

# A comma separated list of classloaders (very optional)
#
# Example: org.foo.bar.MyClassLoader, org.ack.joe.YourClassLoader
#
#services.FactoryService.class.loaders=

# Customized factories to be used instead of the default factory.
# E.g. to instantiate XML parsers, SSL sockets, etc., which require
# specific instantiation not supported by the default factory.
# The property name is prefixed with "factory" followed by the
# name of the production class. The value is the class name of
# the factory implementing the Factory interface. The factory
# will be instantiated by using the service itself.
#
# Examples:
#
# services.FactoryService.factory.javax.xml.parsers.DocumentBuilder=org.foo.xml.DomBuilderFactory
# services.FactoryService.factory.javax.xml.parsers.SAXParser=org.foo.xml.SaxParserFactory
# services.FactoryService.factory.java.net.ServerSocket=org.foo.net.SslServerSocketFactory

url.case.folding=lower

services.AvalonComponentService.componentConfiguration = WEB-INF/conf/componentConfiguration.xml
services.AvalonComponentService.componentRoles = WEB-INF/conf/roleConfiguration.xml
services.AvalonComponentService.lookup = org.apache.torque.avalon.Torque

services.SessionService.earlyInit=true

include = Application.properties
include = Torque.properties
include = POS.properties
include = TransactionFormat.properties
